spring.application.name=product-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

### SQLITE DATABASE CONFIGURATION
#spring.datasource.url=jdbc:sqlite:sqlite-products.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

### H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:file:./h2-products;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
