spring.application.name=product-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.url=jdbc:sqlite:store.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update